EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAlPAstnvuM1zi0mJZOfuFVgeRkZy6d0_E"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="web-delivery-b3d7a.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="web-delivery-b3d7a"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="web-delivery-b3d7a.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="996714804716"
EXPO_PUBLIC_FIREBASE_APP_ID="1:996714804716:web:1078ac51e258d3b5d63cc9"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K5WHR4EBFD"